{
	"schemaVersion": 1,
	"id": "past_death_ghost",
	"version": "${version}",
	"name": "Past Death Ghost",
	"description": "Client-side mod that renders a translucent, glowing ghost at your death locations.",
	"authors": [
		"Titanitus"
	],
	"contact": {
		"homepage": "https://github.com/",
		"sources": "https://github.com/"
	},
	"license": "MIT",
	"icon": "assets/past_death_ghost/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.pastdeathghost.client.PastDeathGhostClient"
		]
	},
	"mixins": [
		"past_death_ghost.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}